spring.application.name=core-menu-rest
server.port=8081


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/pyfullstack
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/pyfullstack/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.audiences=api://coreapi

logging.level.root=DEBUG

minio.endpoint=http://127.0.0.1:8000
minio.accessKey=EYT20e0hLxyjOaWsCSvJ
minio.secretKey=WSChkaFzXa8gCSitR2WCVvG9TZHoCHeRd0ULVzTz
minio.bucketName=core-menu-rest-tst
minio.objectName=/